# OnIt-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/training/onit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/onit/: AccountSettingActivity.java  AppGlobal.java  AppInfoActivity.java  BaseActivity.java  BuyTicketActivity.java  InfoActivity.java  KApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RouteAutoCompleteAdapter.java  SettingActivity.java  SplashActivity.java  TicketListActivity.java  TosActivity.java  UseTicketActivity.java
app/src/main/java/com/training/onit/restapi/: RestApiService.java
app/src/main/java/com/training/onit/restapi/bean/: OwnTicket.java  Route.java  Ticket.java
app/src/main/java/com/training/onit/restapi/entity/: BaseReq.java  (+10 more)
app/src/main/res/drawable/: bg_ticket.xml  btn_action_sel.xml  btn_gray_selector.xml  btn_round_sel.xml  dark_gray_rect.xml  green_circle.xml  grey_overlay.xml
app/src/main/res/drawable-hdpi/: btn_blue_sel.xml  btn_green_sel.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_app_info.xml  activity_buy_ticket.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_ticket_list.xml  activity_tos.xml  activity_use_ticket.xml  list_route_row.xml  list_ticket_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/training/onit/: ExampleUnitTest.java
(+1 files in other folders)
