<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnUseTicket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="@drawable/btn_green_sel"
        >
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/bus"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvRouteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROUTE 502"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvStartPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="High River"
            />
        <TextView
            android:id="@+id/tvEndPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="Turner Valley"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvTicketCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="4"
            />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_green"
            android:layout_gravity="bottom|center_horizontal"
            />
    </FrameLayout>

</LinearLayout>